{
  "name": "clain",
  "displayName": "Clain",
  "description": "AI-driven visual design tool for ASP.NET Core Razor applications",
  "version": "0.1.0",
  "publisher": "clain",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:clain.startPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clain.startPreview",
        "title": "Clain: Start Preview"
      },
      {
        "command": "clain.stopPreview",
        "title": "Clain: Stop Preview"
      },
      {
        "command": "clain.refreshPreview",
        "title": "Clain: Refresh Preview"
      },
      {
        "command": "clain.showProperties",
        "title": "Clain: Show Properties"
      }
    ],
    "views": {
      "clain": [
        {
          "type": "webview",
          "id": "clain.propertiesPanel",
          "name": "Properties"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clain",
          "title": "Clain",
          "icon": "$(preview)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "pnpm run test:unit",
    "test:unit": "mocha",
    "test:integration": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.x",
    "@types/sinon": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "sinon": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
